$ ./read_1byte 
read 10485760 bytes in 11.479023 sec

$ ./read_4kbyte 
read 10485760 bytes in 0.007894 sec

$ ./read_64kbyte 
read 10485760 bytes in 0.002306 sec


$ ./write_1byte 
write -1 bytes in 26.091393 sec

$ ./write_4kbyte 
write 0 bytes in 0.010402 sec

d$ ./write_4kbyte_fsync 
write with fsync 0 bytes in 7.784147 sec


$ strace -c ./read_1byte
^Cstrace: Process 2605 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.99   50.420132          38   1305524           read
  0.00    0.000862         862         1           execve
  0.00    0.000513          64         8           mmap
  0.00    0.000259          64         4           mprotect
  0.00    0.000225          75         3           openat
  0.00    0.000213          53         4           pread64
  0.00    0.000097          48         2           newfstatat
  0.00    0.000091          45         2           close
  0.00    0.000084          42         2         1 arch_prctl
  0.00    0.000066          66         1           munmap
  0.00    0.000053          53         1           brk
  0.00    0.000053          53         1         1 access
  0.00    0.000052          52         1           set_tid_address
  0.00    0.000049          49         1           set_robust_list
  0.00    0.000049          49         1           rseq
  0.00    0.000045          45         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00   50.422843          38   1305557         2 total

$ strace -c ./read_4kbyte 
read 10485760 bytes in 0.610782 sec
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.75    0.135366          52      2562           read
  0.08    0.000104          34         3           brk
  0.07    0.000091          91         1           write
  0.04    0.000058          19         3           newfstatat
  0.04    0.000051          17         3           close
  0.03    0.000041          41         1           getrandom
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         3           openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.135711          52      2601         2 total


$ strace -c ./read_64kbyte 
read 10485760 bytes in 0.029421 sec
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 95.17    0.005523          34       162           read
  1.36    0.000079          26         3           brk
  1.17    0.000068          68         1           write
  0.98    0.000057          19         3           newfstatat
  0.71    0.000041          41         1           getrandom
  0.60    0.000035          11         3           close
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         3           openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.005803          28       201         2 total


$ strace -c ./write_1byte 
^Cstrace: Process 4167 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.98   16.999389          87    193418           write
  0.01    0.000968         968         1           execve
  0.00    0.000443          55         8           mmap
  0.00    0.000235          58         4           mprotect
  0.00    0.000178          44         4           pread64
  0.00    0.000173          57         3           openat
  0.00    0.000106          53         2           close
  0.00    0.000093          46         2         1 arch_prctl
  0.00    0.000080          80         1           munmap
  0.00    0.000079          39         2           newfstatat
  0.00    0.000055          55         1           brk
  0.00    0.000046          46         1         1 access
  0.00    0.000043          43         1           prlimit64
  0.00    0.000041          41         1           read
  0.00    0.000036          36         1           set_tid_address
  0.00    0.000036          36         1           set_robust_list
  0.00    0.000036          36         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00   17.002037          87    193452         2 total


$ strace -c ./write_4kbyte
write 0 bytes in 0.822147 sec
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.33    0.244824          95      2561           write
  0.15    0.000379          47         8           mmap
  0.10    0.000235          58         4           mprotect
  0.07    0.000168          42         4           pread64
  0.07    0.000161          53         3           newfstatat
  0.05    0.000135          45         3           openat
  0.05    0.000131          43         3           close
  0.04    0.000094          31         3           brk
  0.03    0.000074          74         1           munmap
  0.02    0.000046          46         1           prlimit64
  0.02    0.000043          43         1           read
  0.02    0.000042          42         1           getrandom
  0.02    0.000039          19         2         1 arch_prctl
  0.02    0.000037          37         1           set_tid_address
  0.02    0.000037          37         1           rseq
  0.01    0.000036          36         1           set_robust_list
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.246481          94      2600         2 total

$ strace -c ./write_4kbyte_fsync
write with fsync 0 bytes in 10.769554 sec
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.94    0.367105         143      2560           fsync
 33.56    0.186839          72      2561           write
  0.15    0.000842         842         1           execve
  0.09    0.000479          59         8           mmap
  0.04    0.000249          62         4           mprotect
  0.03    0.000185          46         4           pread64
  0.03    0.000167          55         3           brk
  0.03    0.000158          52         3           openat
  0.03    0.000156          52         3           newfstatat
  0.02    0.000127          42         3           close
  0.02    0.000087          43         2         1 arch_prctl
  0.01    0.000060          60         1           munmap
  0.01    0.000052          52         1         1 access
  0.01    0.000047          47         1           getrandom
  0.01    0.000045          45         1           set_robust_list
  0.01    0.000043          43         1           read
  0.01    0.000039          39         1           rseq
  0.01    0.000037          37         1           prlimit64
  0.01    0.000036          36         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.556753         107      5160         2 total

